<?php

declare(strict_types=1);

return [
    'Return to list' => 'Return to list',
    'Change your password' => 'Change your password',
    'No records found' => 'No records found',
    'Dashboard' => 'Dashboard',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Send' => 'Send',
    'Enter product name' => 'Enter product name',
    'Lines per page' => 'Lines per page',
    'Action' => 'Action',
    'Products' => 'Products',
    'Investments' => 'Investments',
    'Interests' => 'Interests',
    'Taxes' => 'Taxes',
    'Users' => 'Users',
    'Withdrawals' => 'Withdrawals',
    'New' => 'New',
    'New Product' => 'New Product',
    'Edit Product' => 'Edit Product',
    'Return to list' => 'Return to list',
    'List of Products' => 'List of Products',
    'Name' => 'Name',
    'Annual Rate' => 'Annual Rate',
    'Months' => 'Months',
    'Investment Time (months)' => 'Investment Time (months)',
    'Enter the number of months' => 'Enter the number of months',
    'No termination time' => 'No termination time',
    'Enter the name' => 'Enter the name',
    'Product name' => 'Product name',
    'New Product' => 'New Product',
    'Enter the description' => 'Enter the description',
    'Product description' =>  'Product description',
    'Enter the rate' =>  'Enter the rate',
    'Annual rate' => 'Annual rate',
    'Product has termination date?' => 'Product has termination date?',
    'New Investment' => 'New Investment',
    'List of Investments' => 'List of Investments',
    'Serial' => 'Serial',
    'Client' => 'Client',
    'Email' => 'Email',
    'Investment Amount' => 'Investment Amount',
    'Closing Date' => 'Closing Date',
    'Product' => 'Product',
    'Opening Date' => 'Opening Date',
    'Edit Investment' => 'Edit Investment',
    'Investment is active' => 'Investment is active',
    'Enter client name' => 'Enter client name or email',
    'Enter the investment amount' => 'Enter the investment amount',
    'Enter the product' => 'Select the product',
    'Enter the client name' => 'Select the client',
    'Close' => 'Close',
    'Show' => 'Show',
];