<?php

return [

    'Success' => 'Success',
    'The product has been created succesfully' => 'The product has been created succesfully!',
    'The product has been updated succesfully' => 'The product has been updated succesfully',
    'The investment has been created succesfully' => 'The investment has been created succesfully',
    'The investment has been updated succesfully' => 'The investment has been updated succesfully',
    'The investment has been closed succesfully' => 'The investment has been closed succesfully',
    'confirm_delete_title' => 'Are you sure?',
    'confirm_delete_text' => "You won't be able to revert this!",
    'confirm_button' => 'Yes, do it',
    'cancel_button' => 'Cancel',
    'deleted_title' => 'Deleted!',
    'deleted_text' => 'The record has been deleted.',
    'confirm_close_title' => 'Are you sure?',
    'confirm_close_text' => 'Do you want to close this investment? This action cannot be undone.',
    'closed_title' => 'Investment closed!',
    'closed_text' => 'The investment has been closed successfully.',
    'Product cannot be deleted' => 'This product cannot be deleted because it is being used in other parts of the system (e.g. investments)',
    'Cannot delete' => 'Can\'t delete',
    'An unexpected error occurred' => 'An unexpected error occurred',
    'Are you sure' => 'Are you sure?',
    'Cannot revert' => 'You won\'t be able to undo this!',
    'The country has been created succesfully' => 'The country has been created succesfully',
    'The country has been updated succesfully' => 'The country has been updated succesfully',
    'Country cannot be deleted' => 'Country cannot be deleted',
    'The interests has been generated succesfully' => 'The interests has been generated succesfully',
    'No unapproved processed interest month found to rollback' => 'No unapproved processed interest month found to rollback',
    'The interests have been rolled back successfully' => 'The interests have been rolled back successfully',
    'The interests has been approved succesfully' => 'The interests has been approved succesfully',
    'All the payable interests has been marked as paid succesfully' => 'All the payable interests has been marked as paid succesfully',
    'The payable interests has been marked as paid succesfully' => 'The payable interests has been marked as paid succesfully',
    'Cannot update' => 'Cannot update',
    'The investment cannot be updated because the interests for the previous month have not been generated or approved' => 'The investment cannot be updated because the interests for the previous month have not been generated or approved',
    'The interest rate has been updated succesfully' => 'The interest rate has been updated succesfully',
    'The product cannot be updated because the interests for the previous month have not been approved' => 'The product cannot be updated because the interests for the previous month have not been approved',
    'The state has been created succesfully' => 'The state has been created succesfully',
    'The state has been updated succesfully' => 'The state has been updated succesfully',
    'state cannot be deleted' => 'State cannot be deleted',
];
